@INCLUDE parsers.conf

[Service]
    Parsers_File    parsers.conf
[INPUT]
    Name   dummy
    Tag    dummy.log
[OUTPUT]
    Name        kafka
    Match_Regex    (?:kube|service)\.(.*)
    Brokers     localhost:32100
    Topics      test